Multichar_Symbols +N +Sg +Pl +Nom +Gen +Dat +Acc +Loc

LEXICON Root						
Noun ;

LEXICON Noun

kok N1dekl;
skolniek N1dekl;
prāt N1dekl;

medu N3dekl;
alu N3dekl;
tirg N3dekl;

egle N5dekl;
krūz N5dekl;
klas N5dekl;
izteiksm N5dekl;

tauk Dskdekl;
peln Dskdekl;
aizkar Dskdekl;

LEXICON N1dekl					
+N+Sg+Nom:^s  #;
+N+Sg+Gen:^Ma  #;
+N+Sg+Dat:^am #;
+N+Sg+Acc:^u #;
+N+Sg+Loc:^ā #;
+N+Pl+Nom:^Mi  #;
+N+Pl+Gen:^Mu  #;
+N+Pl+Dat:^Miem #;
+N+Pl+Acc:^Mus #;
+N+Pl+Loc:^Mos #;

LEXICON N3dekl					
+N+Sg+Nom:^us  #;
+N+Sg+Gen:^us #;
+N+Sg+Dat:^um #;
+N+Sg+Acc:^u #;
+N+Sg+Loc:^ū #;
+N+Pl+Nom:^Mi  #;
+N+Pl+Gen:^Mu  #;
+N+Pl+Dat:^Miem #;
+N+Pl+Acc:^Mus #;
+N+Pl+Loc:^Mos #;

LEXICON N5dekl					
+N+Sg+Nom:^e  #;
+N+Sg+Gen:^es #;
+N+Sg+Dat:^ei #;
+N+Sg+Acc:^i #;
+N+Sg+Loc:^ē #;
+N+Pl+Nom:^es  #;
+N+Pl+Gen:^Mu  #;
+N+Pl+Dat:^ēm #;
+N+Pl+Acc:^es #;
+N+Pl+Loc:^ēs #;

LEXICON Dskdekl
+N+Pl+Nom:^i  #;
+N+Pl+Gen:^Mu  #;
+N+Pl+Dat:^iem #;
+N+Pl+Acc:^us #;
+N+Pl+Loc:^os #;
